@import "twitter/bootstrap"

body
  :background #fbfbfb
  :padding 15px 0 20px

.container-fluid
  :border 1px solid #eee
  :width 75%
  :min-width 875px
  :margin 20px auto 5px
  :padding 0
  :background #fff

  .container-contents
    :padding 10px 20px

.pad
  :padding 20px
abbr[title]
  :border-bottom 0
.required label
  :font-weight bold

/* Main nav */
#header
  :float left
  :width 100%
  :border-bottom 1px solid #eee
  :margin-bottom 20px

  #logo
    :float left
    a
      :display block
      :width 240px
      :height 100px
      :background image-url('logo.png') 0 0 no-repeat
      :margin 10px 0 10px 20px
      :text-indent -9999em
      :font-size 12px
      :color #ccc

  ul#user_nav
    :float right
    :margin 0
    :padding 0

    #zipcode
      :height 16px

    i
      :margin-right 3px

      &.icon-twitter
        :background image-url('twitter.png') 0 0 no-repeat
      &.icon-facebook
        :background image-url('facebook.png') 0 0 no-repeat

    > li
      :float left
      :list-style none
      :padding 10px 8px

.footer
  :text-align center
  :font-size 11px
  :color #aaa

/* General Styles */
h1, h2, h3, h4
  :font-weight normal
  :line-height 30px
h1
  :clear both
  :font-size 30px
  :font-weight normal
  :color #777
  span
    :color #999
    :font-size 20px
  strong
    :color #783F37
h2
  :font-size 34px
  :color #333
  :text-transform uppercase
h3
  :font-size 18px
  :font-weight bold

img
  :margin 0 0 20px

.module
  :border 1px solid #ddd
  :-webkit-border-radius 10px
  :-moz-border-radius 10px
  :border-radius 10px
  :padding 10px
  :margin-bottom 30px

  form
    :margin 0

  a
    :text-decoration underline

  h2, h3, h4
    :margin 0
    :padding 0
    :font-weight bold
    :font-size 20px

  &.emphasized-1
    :background #457848
    *
      :color #fff

  &.emphasized-2
    :background #000565
    *
      :color #fff

  &.emphasized-3
    :background #8A8946
    *
      :color #fff

  &.emphasized-4
    :background #00B5FF
    *
      :color #fff

  &.emphasized-5
    :background #783F38
    *
      :color #fff
    input
      :color #000

  &.emphasized-6
    :overflow hidden
    :background #fafafa
    :border 1px solid #ddd
    :border-radius 0

    p
      :margin 0
    input.btn
      :margin 10px 5px 0 0
      :float left


  &.de-emphasized-1
    :opacity 0.5

a.help
  :font-size 11px
  :position relative
  :top -3px

.help
  :cursor help

.help-pop
  :position fixed
  :top 25%
  :left 40%
  :width 200px
  :border 1px solid #ccc
  :background #fff
  :box-shadow 1px 2px 8px #aaa

  .help-title
    :background #6998FF
    :height 20px

  .help-contents
    :padding 10px
  p
    :margin 0
    :color #666

.sharethis_container
  :float right
  :width 525px
  :margin-bottom 20px

img.shadow
  :box-shadow 1px 3px 10px #aaa
